spring.application.name=exemplo1
#conexad com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo
spring.datasource.username=postgres
spring.datasource.password=Uckqqb43@!.,
#username do banco e senha do banco

#jpa e biblioteca com a conexa com o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
